# souvenir-shop-backend

./: .gitignore  Dockerfile  README.md  deploymentservice.yml  pom.xml
src/main/java/com/example/SouvenirShop/: SouvenirShopApplication.java
src/main/java/com/example/SouvenirShop/controller/: SouvenirShopController.java
src/main/java/com/example/SouvenirShop/dto/: ItemRequest.java
src/main/java/com/example/SouvenirShop/model/: Item.java
src/main/java/com/example/SouvenirShop/repository/: ItemRepository.java
src/main/java/com/example/SouvenirShop/service/: SouvenirShopService.java
src/main/resources/: application.properties
src/test/java/com/example/SouvenirShop/: SouvenirShopApplicationTests.java
